<!-- Nishan Jung Suwal(2226697) -->
<!--CREATE TABLE weather(
    ID int AUTO_INCREMENT PRIMARY KEY,
    City varchar(20),
    Weather_today varchar(20),
    Temperature int(3),
    Weather_main varchar(20),
    Temperature_min int(8),
    Temperature_max int(8),
    Pressure int(4),
    wind_speed float(5),
    wind_direction	int(3))-->
<!-- query to create database -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Weather app</title>
</head>
<!-- CSS -->
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'montserrat', sans-serif;
    background-image: url('https://source.unsplash.com/1600x900/?${searchbox.value}');
    background-size: cover;
    background-position: top center;
  }

  .app-wrap {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6));
  }

  header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 15px 15px;

  }

  header input {
    width: 100%;
    max-width: 280px;
    padding: 10px 15px;
    border: none;
    outline: none;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 16px 0px 16px 0px;
    border-bottom: 3px solid #3884e0;
    color: #313131;
    font-size: 20px;
    font-weight: 300;
    transition: 0.2s ease-out;
  }

  header-input:focus {
    background-color: rgba(255, 255, 255, 0.6);
  }

  main {
    flex: 1 1 100%;
    padding: 25px 25px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .location .city {
    color: #fff;
    font-size: 32px;
    font-weight: 500;
    margin: 5px;
  }

  .location .date {
    color: #fff;
    font-size: 16px;
  }

  .current .temp {
    color: #fff;
    font-size: 102px;
    font-weight: 900;
    margin: 30px 0px;
    text-shadow: 2px 10px rgba(0, 0, 0, 0.6);

  }

  .current .temp span {
    font-weight: 500;
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    font-style: italic;
    margin-bottom: 15px;
    text-shadow: 0px 3px rgba(0, 0, 0, 0.4);
  }

  .current .weather {
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    text-shadow: 0px 4px rgba(0, 0, 0, 0.4);
  }

  .current .hi-low {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    text-shadow: 0px 4px rgba(0, 0, 0, 0.4);
  }

  .current .pressure {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    text-shadow: 0px 4px rgba(0, 0, 0, 0.4);
  }

  .current .wind {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    text-shadow: 0px 4px rgba(0, 0, 0, 0.4);
  }

  .current .winds {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    text-shadow: 0px 4px rgba(0, 0, 0, 0.4);
  }
</style>

<body>
  <div class="app-wrap">
    <header>
      <input type="text" autocomplete="off" class="search-box" placeholder="Search for a city..." />
    </header>
    <!-- creating various classes to use as vessel to store and display fetched data -->
    <main>
      <section class="location">
        <div class="city"></div>
        <div class="date"></div>
      </section>
      <div class="current">
        <div class="temp"><span></span></div>
        <div class="weather"></div>
        <div class="hi-low"></div>
        <div class="pressure"><span></span></div>
        <div class="wind"><span></span></div>
        <div class="winds"><span></span></div>
    </main>
  </div>
  <script>
    // creating a searchbox
    const searchbox = document.querySelector('.search-box');
    searchbox.addEventListener('keypress', setQuery);
    
    function setQuery(evt) {
        if (evt.keyCode == 13) {
          getResults(searchbox.value);
        }
      }

    
    // Check browser cache first, use if there and less than 10 seconds old
    if (localStorage.Weather_today != null
      && parseInt(localStorage.Weather_today) + 10000 > Date.now()) {
      let freshness = Math.round((Date.now() - localStorage.Weather_today) / 1000) + " second(s)"; 


      document.querySelector('.location .city').innerText = localStorage.City;
      document.querySelector('.location .date').innerText = localStorage.dateBuilder(now);
      document.querySelector('.current .temp').innerText = localStorage.Temperature;
      document.querySelector('.current .weather').innerText = localStorage.weather_description;
      document.querySelector('.hi-low').innerText = localStorage.Temperature_min-localStorage.Temperature_max;
      document.querySelector('.pressure').innerText = localStorage.pressure;
      document.querySelector('.wind').innerText = localStorage.wind_speed;
      document.querySelector('.winds').innerText = localStorage.wind_direction;
      // No local cache, access network
    } 
    else {
      localStorage.clear();
      
  
      //creating a function to use api and fetch the required weather data for the value of query
      function getResults(query) {
        fetch(`https://nishanjungsuwal-2226697.000webhostapp.com/my-api.php?city=${query}`).then(res => res.json())
          .then(weather => {

           
            console.log(weather);
             // Save new data to browser, with new timestamp
          localStorage.Weather_main = weather.Weather_main;
          localStorage.Temperature = weather.Temperature + '°';
          localStorage.Weather_today = Date.now(); 
          localStorage.city = weather.City;
          localStorage.Temperature_min = weather.Temperature_min + '°';
          localStorage.Temperature_max - weather.Temperature_max + '°';
          localStorage.Pressure = weather.Pressure + "Pa";
          localStorage.wind_speed = weather.wind_speed + "m/s";
          localStorage.wind_direction = weather.wind_direction +"°";
           displayResults(weather)
          })
          .catch(err => {
            // Display errors in console
            console.log(err);
            });
      }
      // creating a function to display respective fetched data like weather, temperature, wind speed etc.
      function displayResults(weather) {
        let city = document.querySelector('.location .city');
        city.innerText = `${weather.City}`;
  
        let now = new Date();
        let date = document.querySelector('.location .date');
        date.innerText = dateBuilder(now);
  
        let temp = document.querySelector('.current .temp');
        temp.innerHTML = `${Math.round(weather.Temperature)}<span>°c</span>`;
  
        let weather_el = document.querySelector('.current .weather');
        weather_el.innerText = weather.Weather_main;
  
        let hilow = document.querySelector('.hi-low');
        hilow.innerText = `${Math.round(weather.Temperature_min)}°c / ${Math.round(weather.Temperature_max)}°c`;
  
        let pressure = document.querySelector('.pressure');
        pressure.innerText = `${weather.Pressure} Pa`;
  
        let wind = document.querySelector('.wind');
        wind.innerText = `${weather.wind_speed} m/s`;
  
        let winds = document.querySelector('.winds');
        winds.innerText = `${weather.wind_direction} °`;
  
        document.body.style.backgroundImage =
          `url('https://source.unsplash.com/1600x900/?${searchbox.value}')`;
  
        function dateBuilder(d) {
          let months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
          let days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
  
          let day = days[d.getDay()];
          let date = d.getDate();
          let month = months[d.getMonth()];
          let year = d.getFullYear();
  
          return `${day} ${date} ${month} ${year}`;
        }
      }
  
      getResults("Chelmsford");//calling getResults function to display the weather data of Chelmsford city by default
      
    }
  </script>
</body>
</html>